[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/character/enemy/boss/boss.png" type="Texture" id=1]
[ext_resource path="res://prefabs/lifeObject/butoIjo.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 22.0

[sub_resource type="CircleShape2D" id=2]
radius = 68.6796

[node name="butoIjo" type="KinematicBody2D"]
position = Vector2( 0.510986, 0.113285 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.510986, -18.1133 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 8
vframes = 3
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.855116, 7.27623 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="playerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetector"]
shape = SubResource( 2 )

[connection signal="body_entered" from="playerDetector" to="." method="_on_playerDetector_body_entered"]
[connection signal="body_exited" from="playerDetector" to="." method="_on_playerDetector_body_exited"]
