[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/character/enemy/boss/boss.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.21021
height = 16.1852

[node name="butoIjo" type="KinematicBody2D"]
position = Vector2( 7.02778, -1.07547 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.166855, -2.50282 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 8
vframes = 3
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0801239, 32.4876 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
